; PlatformIO Project Configuration
; Target: STM32F411CEU6 (BlackPill F411CE)
; Two ready-to-use environments: Arduino core and STM32Cube HAL
; Choose upload protocol you actually use: stlink (default), blackmagic, dfu, serial

[platformio]
;default_envs = f411ce_arduino
default_envs = f411ce_cube

[env_common]
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_unflags = -Os
build_flags =
    -O2
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_UART_MODULE_ENABLED
    -D HSE_VALUE=25000000U
    -D PRINTF_FLOAT_ENABLE=1
    -Wno-psabi

; ---- Arduino core ----
[env:f411ce_arduino]
extends = env_common
framework = arduino
; compile only arduino scetch
src_filter = +<src_arduino/> -<src_cube/>

; ---- STM32Cube HAL ----
[env:f411ce_cube]
extends = env_common
framework = stm32cube
; compile only HAL example
src_filter = +<src_cube/> -<src_arduino/>


; Optional: enable USB CDC for serial over USB
; upload_protocol can be set to dfu if your bootloader supports it:
; upload_protocol = dfu
