; PlatformIO Project Configuration
; Targets: F401CC (BlackPill) + F411CE (optional)
; Upload: stlink (default). You can switch to dfu if you use the ROM bootloader.

[platformio]
; pick your default:
default_envs = f401cc_cube
;default_envs = f401cc_arduino
;default_envs = f411ce_cube

[env_common]
platform = ststm32
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_unflags = -Os
build_flags =
    -O2
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_UART_MODULE_ENABLED
    -D PRINTF_FLOAT_ENABLE=1
    -Wno-psabi

; ================= F401CC =================

; ---- Arduino core (F401) ----
[env:f401cc_arduino]
extends = env_common
framework = arduino
board = blackpill_f401cc
; If your board's HSE is 25 MHz, leave as-is. If 8 MHz, add:
; build_flags = ${env_common.build_flags} -D HSE_VALUE=8000000U
src_filter = +<src_arduino/> -<src_cube/>

; ---- STM32Cube HAL (F401) ----
[env:f401cc_cube]
extends = env_common
framework = stm32cube
board = blackpill_f401cc
; Default assumes HSE 25 MHz. If yours is 8 MHz, uncomment:
; build_flags = ${env_common.build_flags} -D HSE_VALUE=8000000U
src_filter = +<src_cube/> -<src_arduino/>

; ================= F411CE (optional, keep if you still use it) =================

; ---- Arduino core (F411) ----
[env:f411ce_arduino]
extends = env_common
framework = arduino
board = blackpill_f411ce
build_flags = ${env_common.build_flags} -D HSE_VALUE=25000000U
src_filter = +<src_arduino/> -<src_cube/>

; ---- STM32Cube HAL (F411) ----
[env:f411ce_cube]
extends = env_common
framework = stm32cube
board = blackpill_f411ce
build_flags = ${env_common.build_flags} -D HSE_VALUE=25000000U
src_filter = +<src_cube/> -<src_arduino/>
